# generate-code

./: .gitignore  pom.xml
letv-ofc-dao/src/main/java/com/peter/${model}/dao/${tableName}Dao.java/: EqualGoodsDao.java  HisTaskOrderDao.java  InvoiceInfoDao.java  InvoiceProductInfoDao.java  MotherWarehouseSettingDao.java  OfcDictDao.java  OperateLogDao.java  OrderForcedIssuedDao.java  OrderInfoDao.java  OrderIssuedMonitorDao.java  OrderIssuedRuleDao.java  OrderItemInfoDao.java  OrderStatisticsMonitorDao.java  RequestInfoDao.java  TaskOrderDao.java  TaskOrderExceptionDao.java  WorkTypeDao.java
letv-ofc-dao/src/main/java/com/peter/${model}/dao/impl/${tableName}DaoImpl.java/: EqualGoodsDaoImpl.java  HisTaskOrderDaoImpl.java  InvoiceInfoDaoImpl.java  InvoiceProductInfoDaoImpl.java  MotherWarehouseSettingDaoImpl.java  OfcDictDaoImpl.java  OperateLogDaoImpl.java  OrderForcedIssuedDaoImpl.java  OrderInfoDaoImpl.java  OrderIssuedMonitorDaoImpl.java  OrderIssuedRuleDaoImpl.java  OrderItemInfoDaoImpl.java  OrderStatisticsMonitorDaoImpl.java  RequestInfoDaoImpl.java  TaskOrderDaoImpl.java  TaskOrderExceptionDaoImpl.java  WorkTypeDaoImpl.java
letv-ofc-dao/src/main/resources/spring/spring-config-dao.xml/: spring-config-dao.xml
letv-ofc-dao/src/main/resources/sqlmap/mysql/${module}/${table.tableName}.xml/: ${table.tableName}.xml
letv-ofc-domain/pom.xml/: pom.xml
letv-ofc-domain/src/main/java/com/peter/${module}/domain/${tableName}.java/: EqualGoods.java  HisTaskOrder.java  InvoiceInfo.java  InvoiceProductInfo.java  MotherWarehouseSetting.java  OfcDict.java  OperateLog.java  OrderForcedIssued.java  OrderInfo.java  OrderIssuedMonitor.java  OrderIssuedRule.java  OrderItemInfo.java  OrderStatisticsMonitor.java  RequestInfo.java  TaskOrder.java  TaskOrderException.java  WorkType.java
letv-ofc-manager/pom.xml/: pom.xml
letv-ofc-manager/src/main/java/com/pepter/${module}/manager/${tableName}Manager.java/: EqualGoodsManager.java  HisTaskOrderManager.java  InvoiceInfoManager.java  InvoiceProductInfoManager.java  MotherWarehouseSettingManager.java  OfcDictManager.java  OperateLogManager.java  OrderForcedIssuedManager.java  OrderInfoManager.java  OrderIssuedMonitorManager.java  OrderIssuedRuleManager.java  OrderItemInfoManager.java  OrderStatisticsMonitorManager.java  RequestInfoManager.java  TaskOrderExceptionManager.java  TaskOrderManager.java  WorkTypeManager.java
letv-ofc-manager/src/main/resources/spring/spring-config-manager.xml/: spring-config-manager.xml
letv-ofc-service/pom.xml/: pom.xml
letv-ofc-service/src/main/resources/spring/spring-config-service.xml/: spring-config-service.xml
letv-ofc-util/pom.xml/: pom.xml
letv-ofc-util/src/main/java/com/letv/ofc/utils/BASE64Coding.java/: BASE64Coding.java
letv-ofc-util/src/main/java/com/letv/ofc/utils/MathUtil.java/: MathUtil.java
letv-ofc-web/src/main/webapp/WEB-INF/web.xml/: web.xml
letv-ofc-web/src/main/webapp/download/FocusIssued.xls/: FocusIssued.xls
letv-ofc-web/src/test/java/com/letv/test/base/MortherTestCase.java/: MortherTestCase.java
letv-ofc-web/src/test/java/com/letv/test/base/StockTestCaseTest.java/: StockTestCaseTest.java
letv-ofc-web/src/test/java/com/letv/test/base/TestConstants.java/: TestConstants.java
src/main/java/com/github/peter/wang/generate/client/: DataType.java  GenerateClient.java
src/main/java/com/github/peter/wang/generate/constant/: Constant.java  DataType.java
src/main/java/com/github/peter/wang/generate/model/: Column.java  Config.java  Table.java  TableConfig.java  Template.java
src/main/java/com/github/peter/wang/generate/service/: DataAccessor.java  Parse.java  TableParse.java
src/main/java/com/github/peter/wang/generate/utils/: AnalysisDBUtils.java  FileUtil.java  GenerateStringUtils.java  JavaDataType.java  JdbcDataType.java  TemplateUtil.java
src/main/resources/templates/java/: javaCodeTemplate.java
src/test/java/com/github/peter/wang/generate/client/: GenerateClientTest.java
templates/template/: pom.xml
templates/template/letv-ofc-dao/: pom.xml
templates/template/letv-ofc-dao/src/main/java/com/peter/${module}/dao/: ${tableName}Dao.java
templates/template/letv-ofc-dao/src/main/java/com/peter/${module}/dao/impl/: ${tableName}DaoImpl.java
templates/template/letv-ofc-dao/src/main/resources/spring/: spring-config-dao.xml
templates/template/letv-ofc-dao/src/main/resources/sqlmap/mysql/${module}/: ${table.tableName}.xml
templates/template/letv-ofc-domain/src/main/java/com/peter/${module}/domain/: ${tableName}.java
templates/template/letv-ofc-domain/src/main/java/com/peter/${module}/domain/query/: ${tableName}Query.java
templates/template/letv-ofc-manager/: pom.xml
templates/template/letv-ofc-manager/src/main/java/com/pepter/${module}/manager/: ${tableName}Manager.java
templates/template/letv-ofc-manager/src/main/java/com/pepter/${module}/manager/impl/: ${tableName}ManagerImpl.java
templates/template/letv-ofc-service/src/main/java/com/letv/ofc/service/: EqualGoodsService.java
templates/template/letv-ofc-service/src/main/resources/spring/: spring-config-service.xml
templates/template/letv-ofc-service/src/test/resources/: log4j.xml
templates/template/letv-ofc-util/src/main/java/com/letv/ofc/utils/: ExcelUtil.java  Md5Util.java  StringHelper.java  UrlUtils.java
templates/template/letv-ofc-web/: pom.xml
templates/template/letv-ofc-web/src/main/java/com/letv/ofc/controller/: EqualGoodsController.java
templates/template/letv-ofc-web/src/main/java/com/letv/ofc/controller/base/: BaseController.java
templates/template/letv-ofc-web/src/main/resources/: log4j.xml
templates/template/letv-ofc-web/src/main/webapp/download/: FocusIssued.xls
templates/template/letv-ofc-web/src/main/webapp/static/js/: ajaxfileupload.js
templates/template/letv-ofc-web/src/main/webapp/static/js/inner/: common.js  main.js  orderforcedissued.js
templates/template/letv-ofc-web/src/test/java/com/letv/test/base/: EqualGoodsTestCase.java  OrderTestCaseTest.java  WorkTyepTestCaseTest.java
(+36 files in other folders)
