<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.letv.ofc</groupId>
		<artifactId>letv-ofc</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>letv-ofc-dao</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.letv.common</groupId>
			<artifactId>letv-common-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.letv.ofc</groupId>
			<artifactId>letv-ofc-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.letv.ofc</groupId>
			<artifactId>letv-ofc-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
	</dependencies>
</project>
